projects/digitale-bildgestaltung.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="alternate" href="http://www.ericwolter.com/feed.xml" type="application/rss+xml">
    <script src="//use.edgefonts.net/source-sans-pro:n2,n3,n4,n7.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/dgb.js"></script>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/dgb.css">
  </head>
  <body>
    <div role="main" class="content">
      <header>
        <h1>Projekt - Digitale Bildgestaltung @ FAU</h1><small class="note">(optimiert für WebKit-basierte Browser)</small>
      </header>
      <div class="description"><p>Dies ist mein Abschlussprojekt für die Vorlesung &quot;Digitale Bildgestaltung&quot; im Sommersemester 2013.</p>
<p>Seit meiner Kindheit war ich fasziniert von den Bilder von <a href="http://sahm.sahm-bilder.com/">Hans-Werner Sahm</a>. Das interessante Lichtspiel und die verdrehten Perspektive der Motive sind das Markenzeichen seiner Bilder.</p>
<p>Für mein Projekt wollte ich mit diesen Ideen und Techniken spielen und versuchen sie auf die digitale Fotografie zu übertragen. Die Bilder sind alle während meines Sommerurlaubs in <a href="http://www.lychen.de/">Lychen</a> entstanden. Die wunderschöne Landschaft um Lychen mit seinen Seen und Wäldern versprach die perfekten Fotomotive. Mithilfe von Photoshop habe ich dann die ursprünglichen Fotos manipuliert um einen surrealen Eindruck zu erreichen.</p>
<blockquote>
<p>Alle Fotos wurden mit einer Nikon D5000 (+ 18-55mm Kit Objektiv) aufgenommen.</p>
<p>Den Mauszeiger über das Foto bewegen um das Ursprungsfoto anzuzeigen.</p>
</blockquote>
<hr>
<p>This is my final project for the course &quot;Digital Image Editing&quot; during the summer term 2013.</p>
<p>Since my childhood I have been fascinated with the drawing of <a href="http://sahm.sahm-bilder.com/">Hans-Werner Sahm</a>. The interesting light composition and twisted perspectives of the motives are the hallmark of his creations. </p>
<p>For my project I wanted to play and try out these ideas and techniques in the realm of digital photography. The images were all taking during my summer vacation in <a href="http://www.lychen.de/">Lychen</a>. The beautiful landscape surrounding Lychen with its forest and lakes promised the perfect photo opportunities. Starting from the photos I used Photoshop to manipulate the images to achieve a surreal look.</p>
<blockquote>
<p>All photos were taken with a Nikon D5000 (+ 18-55mm kit lens).</p>
<p>Hovering over the image reveals the original photo.</p>
</blockquote>
<h2>Photos</h2>
<ol>
<li><a href="#slide-2">Lake</a></li>
<li><a href="#slide-1">Waterworld</a></li>
<li><a href="#slide-0">Vortex</a></li>
</ol>

      </div>
      <div id="slide-2" class="slide portrait"><span class="title">Lake</span></div>
      <div id="slide-1" class="slide landscape"><span class="title">Waterworld</span></div>
      <div id="slide-0" class="slide portrait"><span class="title">Vortex</span></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html></script>

_src/templates/projects/digitale-bildgestaltung.jade
!!! 5
html(lang='de')
  head
    block head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      meta(name='viewport', content='width=device-width')
      title
        block title
          = locals.name
      link(rel='alternate', href=locals.url+'/feed.xml', type='application/rss+xml', title=locals.description)
      script(src="//use.edgefonts.net/source-sans-pro:n2,n3,n4,n7.js")
      script(src="/js/jquery.js")
      script(src="/js/dgb.js")
      link(rel='stylesheet', href='/css/normalize.css')
      link(rel='stylesheet', href='/css/dgb.css')
  body

    .content(role="main")
      header
        h1 Projekt - Digitale Bildgestaltung @ FAU
        small.note (optimiert für WebKit-basierte Browser)

      .description
        :markdown
          Dies ist mein Abschlussprojekt für die Vorlesung "Digitale Bildgestaltung" im Sommersemester 2013.

          Seit meiner Kindheit war ich fasziniert von den Bilder von [Hans-Werner Sahm](http://sahm.sahm-bilder.com/). Das interessante Lichtspiel und die verdrehten Perspektive der Motive sind das Markenzeichen seiner Bilder.

          Für mein Projekt wollte ich mit diesen Ideen und Techniken spielen und versuchen sie auf die digitale Fotografie zu übertragen. Die Bilder sind alle während meines Sommerurlaubs in [Lychen](http://www.lychen.de/) entstanden. The wunderschöne Landschaft um Lychen mit seinen Seen und Wäldern versprach die perfekten Fotomotive. Mithilfe von Photoshop habe ich dann die ursprünglichen Fotos manipuliert um den surrealen Eindruck zu erreichen.

          > Alle Fotos wurden mit einer Nikon D5000 (+ 18-55mm Kit Objektiv) aufgenommen.

          > Den Mauszeiger über das Foto bewegen um das Ursprungsfoto anzuzeigen.

          ---

          This is my final project for the course "Digital Image Editing" during the summer term 2013.

          Since my childhood I have been fascinated with the drawing of [Hans-Werner Sahm](http://sahm.sahm-bilder.com/). The interesting light composition and twisted perspectives of the motives are the hallmark of his creations. 

          For my project I wanted to play and try out these ideas and techniques in the realm of digital photography. The images were all taking during my summer vacation in [Lychen](http://www.lychen.de/). The beautiful landscape surrounding Lychen with its forest and lakes promised the perfect photo opportunities. Starting from the photos I used Photoshop to manipulate the images to achieve the surreal look.

          > All photos were taken with a Nikon D5000 (+ 18-55mm kit lens).

          > Hovering over the image reveals the original photo.

          ## Photos
          1. [Vortex](#slide-0)
          1. [Waterworld](#slide-1)
          1. [Lake](#slide-2)

      #slide-0.slide.portrait
        span.title Vortex

      #slide-1.slide.landscape
        span.title Waterworld

      #slide-2.slide.portrait
        span.title Lake

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');

</script>
