_src/templates/projects/gpu-simulation-of-rigid-fibers.jade
extends ../layout

block content

  a(href="/")
    h3.back ⬅ Overview

  a(href="https://github.com/ericwolter/rigidfibers")
    img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67", alt="Fork me on GitHub", data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")

  .project-page
    h2 GPU Simulation of Rigid Fibers

    ul.banner.two
      li.item.two
        img(src='/img/projects/gpu-simulation-of-rigid-fibers/screenshot0.jpg')
      li.item.two
        video(src='/img/projects/gpu-simulation-of-rigid-fibers/video0.mp4', controls, loop)

    .project-description
      h3 Description

      :markdown
        This is the code and document for my masters's thesis. It includes a GPU-acclerated implementation of the numerical method "A numerical method for simulations of rigid fiber suspensions" by Anna Karin Tornberg and Katarina Gustavsson. I reduced the required runtime of 24h on a CPU to just 30min on a GPU.

      h3 Technologies
      ul
        li CUDA
        li C/C++
        li Fortran
        li Python
        li MATLAB

projects/gpu-simulation-of-rigid-fibers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/fittext.js"></script>
  </head>
  <body>
    <div role="main" class="content"><a href="/">
        <h3 class="back">⬅ Overview</h3></a>
      <div class="project-page">
        <h2>GPU Simulation of Rigid Fibers</h2>
        <ul class="banner two">
          <li class="item two"><img src="/img/projects/gpu-simulation-of-rigid-fibers/screenshot0.jpg"></li>
          <li class="item two">
            <video src="/img/projects/gpu-simulation-of-rigid-fibers/video0.mp4" controls loop></video>
          </li>
        </ul>
        <div class="project-description">
          <h3>Description</h3><p>This is the code and document for my masters&#39;s thesis. It includes a GPU-acclerated implementation of the numerical method &quot;A numerical method for simulations of rigid fiber suspensions&quot; by Anna Karin Tornberg and Katarina Gustavsson. I reduced the required runtime of 24h on a CPU to just 30min on a GPU.</p>

          <h3>Technologies</h3>
          <ul>
            <li>CUDA</li>
            <li>C/C++</li>
            <li>Fortran</li>
            <li>Python</li>
            <li>MATLAB</li>
          </ul>
          <h3>Source Code</h3><p>The source code can be found at <a href="https://github.com/ericwolter/rigidfibers">github</a>.</p>

        </div>
      </div>
    </div>
    <script>
      var x = document.getElementsByClassName("project-title");
      var i;
      for (i = 0; i < x.length; i++) {
          window.fitText(x[i], 1.2, { minFontSize: '12px', maxFontSize: '28px' });
      }
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html></script>
