projects/molicula.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/fittext.js"></script>
  </head>
  <body>
    <div role="main" class="content"><a href="/">
        <h3 class="back">⬅ Overview</h3></a>
      <div class="project-page">
        <h2>Molicula</h2>
        <ul class="banner one">
          <li class="item one"><img src="/img/projects/molicula/screenshot0.png"></li>
        </ul>
        <div class="project-description"><h3 id="description">Description</h3>
<p>Molicula is a fascinatingly simple puzzle game. Rotate and flip the pieces to fill the grid. Only 6 out of the 7 pieces are required to complete the grid. Which piece you leave out determines the difficulty of finding a solution.</p>
<p>Can you find all solutions?</p>
<ul>
<li>Simple graphics</li>
<li>Intuitive gestures</li>
<li>Over 40 unique solutions</li>
</ul>
<p>Have questions, problems or feedback? Reach out to me at molicula (at) ericwolter.com</p>
<p>Note: This is a digital adaptation of the physical puzzle &quot;Fantastic Island&quot; (sometimes called &quot;Atompuzzle&quot;).</p>
<h3 id="what-s-new-in-1-1-0">What&#39;s new in 1.1.0</h3>
<ul>
<li>Universal iPhone support</li>
<li>New animations</li>
<li>Improved contrast</li>
</ul>

          <h3>Technologies</h3>
          <ul>
            <li>iOS</li>
            <li>ObjectiveC</li>
            <li>OpenGL</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      var x = document.getElementsByClassName("project-title");
      var i;
      for (i = 0; i < x.length; i++) {
          window.fitText(x[i], 1.2, { minFontSize: '12px', maxFontSize: '28px' });
      }
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html></script>

_src/templates/projects/molicula.jade
extends ../layout

block content

  a(href="/")
    h3.back ⬅ Overview

  .project-page
    h2 Molicula

    ul.banner.one
      li.item.one
        img(src='/img/projects/molicula/screenshot0.png')

    .project-description
      :markdown
        ### Description
        Molicula is a fascinatingly simple puzzle game. Rotate and flip the pieces to fill the grid. Only 6 out of the 7 pieces are required to complete the grid. Which piece you leave out determines the difficulty of finding a solution.

        Can you find all solutions?

        * Simple graphics
        * Intuitive gestures
        * Over 40 unique solutions

        Have questions, problems or feedback? Reach out to me at molicula (at) ericwolter.com

        Note: This is a digital adaptation of the physical puzzle "Fantastic Island" (sometimes called "Atompuzzle").

        ### What's new in 1.1.0
        * Universal iPhone support
        * New animations
        * Improved contrast

      h3 Technologies
      ul
        li iOS
        li ObjectiveC
        li OpenGL
