_src/templates/projects/photoset-editor.jade
extends ../layout

block scripts
  link(rel='stylesheet', href='/css/photoset.css')
  script(type='text/javascript', src='/js/jquery.min.js')
  script(type='text/javascript', src='/js/imagesloaded.min.js')
  script(type='text/javascript', src='/js/photoset-editor.js')

block content

  a(href="/")
    h3.back ⬅ Overview

  a(href="https://github.com/ericwolter/photoset-editor")
    img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67", alt="Fork me on GitHub", data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")

  .project-page
    h2 Photoset Editor

    h4 DEMO - Stockholm at Night

    p Try the editor by dragging the photos around with your mouse!

    .photoset
      .marker.horizontal(style="display:none")
      .marker.vertical(style="display:none")
      .photo-set

    .project-description
      h3 Description

      :markdown
        The photoset editor was created as a WYSIWYG component in my new blog engine. The user can rearrange photos (by uploading them) in a grid via a simple drag'n'drop gesture. The project is inspired by Tumblr's photoset feature but has the advantage that it can handle unlimited photos and is open source.

      h3 Technologies
      ul
        li HTML5
        li CSS3
        li Javascript

    script(type='text/javascript').
      var editor = new PhotosetEditor($('.photo-set').first());
      editor.setAll([
        ['/img/projects/photoset-editor/pic5.jpg'],
        ['/img/projects/photoset-editor/pic2.jpg','/img/projects/photoset-editor/pic1.jpg'],
        ['/img/projects/photoset-editor/pic4.jpg','/img/projects/photoset-editor/pic0.jpg','/img/projects/photoset-editor/pic3.jpg'],
        ['/img/projects/photoset-editor/pic6.jpg','/img/projects/photoset-editor/pic7.jpg'],
      ]);

projects/photoset-editor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/fittext.js"></script>
    <link rel="stylesheet" href="/css/photoset.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/imagesloaded.min.js"></script>
    <script type="text/javascript" src="/js/photoset-editor.js"></script>
  </head>
  <body>
    <div role="main" class="content"><a href="/">
        <h3 class="back">⬅ Overview</h3></a><a href="https://github.com/ericwolter/photoset-editor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
      <div class="project-page">
        <h2>Photoset Editor</h2>
        <h4>DEMO - Stockholm at Night</h4>
        <p>Try the editor by dragging the photos around with your mouse!</p>
        <div class="photoset">
          <div style="display:none" class="marker horizontal"></div>
          <div style="display:none" class="marker vertical"></div>
          <div class="photo-set"></div>
        </div>
        <div class="project-description">
          <h3>Description</h3><p>The photoset editor was created as a WYSIWYG component in my new blog engine. The user can rearrange photos (by uploading them) in a grid via a simple drag&#39;n&#39;drop gesture. The project is inspired by Tumblr&#39;s photoset feature but has the advantage that it can handle unlimited photos and is open source.</p>

          <h3>Technologies</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
          </ul>
        </div>
        <script type="text/javascript">
          var editor = new PhotosetEditor($('.photo-set').first());
          editor.setAll([
            ['/img/projects/photoset-editor/pic5.jpg'],
            ['/img/projects/photoset-editor/pic2.jpg','/img/projects/photoset-editor/pic1.jpg'],
            ['/img/projects/photoset-editor/pic4.jpg','/img/projects/photoset-editor/pic0.jpg','/img/projects/photoset-editor/pic3.jpg'],
            ['/img/projects/photoset-editor/pic6.jpg','/img/projects/photoset-editor/pic7.jpg'],
          ]);
        </script>
      </div>
    </div>
    <script>
      var x = document.getElementsByClassName("project-title");
      var i;
      for (i = 0; i < x.length; i++) {
          window.fitText(x[i], 1.2, { minFontSize: '12px', maxFontSize: '28px' });
      }
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html></script>
