projects/thomas-wolter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>ericwolter.com</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="//use.edgefonts.net/source-sans-pro:n3,n4,n9,i4.js"></script>
  </head>
  <body>
    <header class="page-header"><a href="/" class="page-title-link"><img id="avatar" src="/img/avatar@2x.png">
        <h1>Eric Wolter</h1></a>
      <h2>Developer from Germany</h2>
      <nav>
        <ul>
          <li><a href="/">blog</a></li>
          <li><a href="/projects.html">projects</a></li>
          <li> <a href="https://twitter.com/oreon">@ericwolter</a></li>
          <li><a href="">feed</a></li>
        </ul>
      </nav>
    </header><a id="gift" href="/wishlist.html"></a>
    <div id="content" role="main">
      <article>
        <h2>thomas-wolter.de</h2>
        <div class="mac-expose"><img src="/img/projects/thomas-wolter.png" class="mac-screenshot">
          <div class="mac-shine"></div>
        </div>
        <h3>Description</h3>
        <p>
           
          This is the personal website by Thomas Wolter (<a href="http://thomas-wolter.de/new">thomas-wolter.de</a>).
          The site was launched in 2000. The goal was to built the definitive resource for Rubik's Snake on the internet.
        </p>
        <p>The highlight of the website, which followed later was a 3D-Viewer for the different figures the snake could be rotated into. Unfortunately this viewer used a combination of old technologies which slowly started to be incompatible and broken in modern browers.</p>
        <p>This provided the perfect opportunity for me to complete redesign and reimplement the website in 2013. I completely revamped both the overall look and feel and the 3D-Viewer using modern techologies.</p>
        <p>
           
          The new 3D-Viewer just requires the text notation of the figure as an input. 
          The result can be freely rotated and looked at by the user. 
          This is achieved using the excellent <a href="http://threejs.org/">three.js</a> framework and its canvas renderer. 
        </p>
        <h3>Technologies</h3>
        <ul>
          <li>Photoshop</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>three.js</li>
        </ul>
        <div class="clear"></div>
      </article>
    </div>
  </body>
</html>

_src/templates/projects/thomas-wolter.jade
extends ../layout

block content

  article
    h2 thomas-wolter.de

    .mac-expose
      img.mac-screenshot(src='/img/projects/thomas-wolter.png')
      .mac-shine

    h3 Description

    p 
      | This is the personal website by Thomas Wolter (
      a(href='http://thomas-wolter.de/new') thomas-wolter.de
      | ).
      | The site was launched in 2000. The goal was to built the definitive resource for Rubik's Snake on the internet.
    p The highlight of the website, which followed later was a 3D-Viewer for the different figures the snake could be rotated into. Unfortunately this viewer used a combination of old technologies which slowly started to be incompatible and broken in modern browers.
    p This provided the perfect opportunity for me to complete redesign and reimplement the website in 2013. I completely revamped both the overall look and feel and the 3D-Viewer using modern techologies.
    p 
      | The new 3D-Viewer just requires the text notation of the figure as an input. 
      | The result can be freely rotated and looked at by the user. 
      | This is achieved using the excellent 
      a(href='http://threejs.org/') three.js
      |  framework and its canvas renderer. 

    h3 Technologies
    ul
      li Photoshop
      li HTML
      li CSS
      li JS
      li three.js

    .clear
