projects/thomas-wolter-de.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div role="main" class="content">
      <div class="project-page">
        <h2>thomas-wolter.de</h2>
        <ul class="banner two">
          <li class="item two"><img src="/img/projects/thomas-wolter.de/screenshot0.png"></li>
          <li class="item two">
            <video src="/img/projects/thomas-wolter.de/video0.mp4" controls loop></video>
          </li>
        </ul>
        <div class="project-description">
          <h3>Description</h3><p>This is the personal website by Thomas Wolter (<a href="http://thomas-wolter.de/new">thomas-wolter.de</a>). The site was launched in 2000. The goal was to built the definitive resource for Rubik&#39;s Snake on the internet.</p>
<p>The highlight of the website, which followed later was a 3D-Viewer for the different figures the snake could be rotated into. Unfortunately this viewer used a combination of old technologies which slowly started to be incompatible and broken in modern browers.</p>
<p>This provided the perfect opportunity for me to complete redesign and reimplement the website in 2013. I completely revamped both the overall look and feel and the 3D-Viewer using modern techologies.</p>
<p>The new 3D-Viewer just requires the text notation of the figure as an input. The result can be freely rotated and looked at by the user. This is achieved using the excellent <a href="http://threejs.org/">three.js</a> framework and its HTML canvas renderer.</p>

          <h3>Technologies</h3>
          <ul>
            <li>HTML5</li>
            <li>Javascript</li>
            <li>CSS3</li>
            <li>three.js</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html></script>

_src/templates/projects/thomas-wolter-de.jade
extends ../layout

block content

  a(href="/")
    h3.back ⬅ Overview

  .project-page
    h2 thomas-wolter.de

    ul.banner.two
      li.item.two
        img(src='/img/projects/thomas-wolter.de/screenshot1.png')
      li.item.two
        video(src='/img/projects/thomas-wolter.de/video0.mp4', controls, loop)

    .project-description
      h3 Description

      :markdown
        This is the personal website by Thomas Wolter ([thomas-wolter.de](http://thomas-wolter.de/new/rubik_easy_en.html)). The site was launched in 2000. The goal was to built the definitive resource for Rubik's Snake on the internet.

        The highlight of the website, which followed later was a 3D-Viewer for the different figures the snake could be rotated into. Unfortunately this viewer used a combination of old technologies which slowly started to be incompatible and broken in modern browers.

        This provided the perfect opportunity for me to complete redesign and reimplement the website in 2013. I completely revamped both the overall look and feel and the 3D-Viewer using modern techologies.

        The new 3D-Viewer just requires the text notation of the figure as an input. The result can be freely rotated and looked at by the user. This is achieved using the excellent [three.js](http://threejs.org/) framework and its HTML canvas renderer.

      h3 Technologies
      ul
        li HTML5
        li Javascript
        li CSS3
        li three.js
