iconshow.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Iconshow</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <style type="text/css">
      .cf:before,
      .cf:after {
          content: " "; /* 1 */
          display: table; /* 2 */
      }
      .cf:after {
          clear: both;
      }
      .cf {
          *zoom: 1;
      }
      
      body {
          background: #222;
      }
      
      .springboard {
          width: 300px;
          margin: 10px;
      }
      
      .app {
          margin-top: 17px;
          margin-left: 9px;
          margin-right: 9px;
          width: 57px;
          float: left;
      }
      
      .exclude {
          opacity: 0.1;
      }
      
      .icon {
          width: 57px;
          height: 57px;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
      }
      
      .title {
          text-align: center;
          color: #fff;
          font-family: 'Helvetica Neue', sans-serif;
          font-size: 11px;
          font-weight: bold;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); 
      }
      
    </style>
  </head>
  <body>
    <div class="springboard">
      <figure class="app"><img src="img/iconshow/1.png" class="icon">
        <figcaption class="title">1.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/2.png" class="icon">
        <figcaption class="title">2.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/3.png" class="icon">
        <figcaption class="title">3.png</figcaption>
      </figure>
      <figure class="app exclude"><img src="img/iconshow/4.png" class="icon">
        <figcaption class="title">4.png</figcaption>
      </figure>
      <figure class="app exclude"><img src="img/iconshow/5.png" class="icon">
        <figcaption class="title">5.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/6.png" class="icon">
        <figcaption class="title">6.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/7.png" class="icon">
        <figcaption class="title">7.png</figcaption>
      </figure>
      <figure class="app exclude"><img src="img/iconshow/8.png" class="icon">
        <figcaption class="title">8.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/9.png" class="icon">
        <figcaption class="title">9.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/10.png" class="icon">
        <figcaption class="title">10.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/11.png" class="icon">
        <figcaption class="title">11.png</figcaption>
      </figure>
      <figure class="app"><img src="img/iconshow/12.png" class="icon">
        <figcaption class="title">12.png</figcaption>
      </figure>
      <div class="cf"></div>
    </div>
  </body>
</html>

_src/templates/iconshow.jade
!!! 5
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        meta(name="viewport",content="width=device-width")
        title Iconshow
        link(rel='stylesheet', href='/css/normalize.css')
        style(type='text/css')
            .cf:before,
            .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }
            .cf:after {
                clear: both;
            }
            .cf {
                *zoom: 1;
            }

            body {
                background: #222;
            }

            .springboard {
                width: 300px;
                margin: 10px;
            }

            .app {
                margin-top: 17px;
                margin-left: 9px;
                margin-right: 9px;
                width: 57px;
                float: left;
            }

            .exclude {
                opacity: 0.1;
            }

            .icon {
                width: 57px;
                height: 57px;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
            }

            .title {
                text-align: center;
                color: #fff;
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 11px;
                font-weight: bold;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); 
            }

    body
        .springboard
            each icon in page.metadata.icons
                if icon.exclude
                    figure.app.exclude
                        img.icon(src="img/iconshow/"+icon.src)
                        figcaption.title= icon.src
                else
                    figure.app
                        img.icon(src="img/iconshow/"+icon.src)
                        figcaption.title= icon.src
            .cf
