index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/fittext.js"></script>
  </head>
  <body>
    <div role="main" class="content">
      <div class="hero-image"></div>
      <div class="splash">
        <h1>Eric Wolter</h1>
        <div class="about-me"><p>I am a software developer from Germany. I have a passion for mobile development, web development and physics simulations. I love playing with new technologies and learning everyday. I am currently working for Bosch Car Multimedia near Stuttgart.</p>

        </div>
        <div class="contacts"><a href="http://www.google.com/recaptcha/mailhide/d?k=01znhN9NW9uZa__ZuSO1H3Rg==&amp;amp;c=rgI-a-VTZfBFJsw57m7t1M9RHBATNqVHGbaDz2np9nU=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k=01znhN9NW9uZa__ZuSO1H3Rg==&amp;c=rgI-a-VTZfBFJsw57m7t1M9RHBATNqVHGbaDz2np9nU=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" class="symbol">circleaboutme</a><a href="http://xing.to/ericwolter" class="symbol">circlexing</a><a href="https://github.com/ericwolter" class="symbol">circlegithubalt</a><a href="https://twitter.com/_ericwolter" class="symbol">circletwitter</a></div>
      </div>
      <h2>Projects</h2>
      <div class="bottom">
        <ul class="projects">
          <li class="project"><a href="projects/molicula.html">
              <div style="background-image: url(img/projects/molicula/screenshot0.png);" class="project-thumb"></div>
              <div class="project-info">
                <h3 class="project-title">Molicula</h3>
                <p>Logic puzzle game for iOS</p>
              </div></a></li>
          <li class="project"><a href="projects/photoset-editor.html">
              <div style="background-image: url(img/projects/photoset-editor/screenshot0.jpg);" class="project-thumb"></div>
              <div class="project-info">
                <h3 class="project-title">Photoset Editor</h3>
                <p>Drag'n'drop photo grid</p>
              </div></a></li>
          <li class="project"><a href="projects/position-based-fluids.html">
              <div style="background-image: url(img/projects/position-based-fluids/screenshot0.png);" class="project-thumb"></div>
              <div class="project-info">
                <h3 class="project-title">Position Based Fluid</h3>
                <p>Realtime GPU water simulation</p>
              </div></a></li>
          <li class="project"><a href="projects/thomas-wolter-de.html">
              <div style="background-image: url(img/projects/thomas-wolter.de/screenshot0.png);" class="project-thumb"></div>
              <div class="project-info">
                <h3 class="project-title">thomas-wolter.de</h3>
                <p>3D Snake viewer</p>
              </div></a></li>
          <li class="project"><a href="projects/gpu-simulation-of-rigid-fibers.html">
              <div style="background-image: url(img/projects/gpu-simulation-of-rigid-fibers/screenshot0.jpg);" class="project-thumb"></div>
              <div class="project-info">
                <h3 class="project-title">GPU Simulation of Rigid Fibers</h3>
                <p>Fiber sedimentation</p>
              </div></a></li>
          <li class="project"><a href="projects/physically-based-skinning-of-rigid-bodies.html">
              <div style="background-image: url(img/projects/physically-based-skinning-of-rigid-bodies/screenshot0.png);" class="project-thumb"></div>
              <div class="project-info">
                <h3 class="project-title">Physically based Skinning of Rigid Bodies</h3>
                <p>Deformable bodies</p>
              </div></a></li>
        </ul>
      </div>
    </div>
    <script>
      var x = document.getElementsByClassName("project-title");
      var i;
      for (i = 0; i < x.length; i++) {
          window.fitText(x[i], 1.2, { minFontSize: '12px', maxFontSize: '28px' });
      }
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html></script>

_src/templates/index.jade
extends layout

block content
  .hero-image
  .splash
    h1 Eric Wolter
    .about-me
      :markdown
        I am a software developer from Germany. I have a passion for mobile development, web development and physics simulations. I love playing with new technologies and learning everyday. I have gained much practical experience as a working student for over 5 years.

        I recently finished my Master's degree in Computer Science and I am currently looking for a full-time job. **Please get in touch!**

    .contacts
      a.symbol(href="http://www.google.com/recaptcha/mailhide/d?k=01znhN9NW9uZa__ZuSO1H3Rg==&amp;c=rgI-a-VTZfBFJsw57m7t1M9RHBATNqVHGbaDz2np9nU=", onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501znhN9NW9uZa__ZuSO1H3Rg\75\75\46c\75rgI-a-VTZfBFJsw57m7t1M9RHBATNqVHGbaDz2np9nU\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;") circleaboutme
      a.symbol(href="http://xing.to/ericwolter") circlexing
      a.symbol(href="https://github.com/ericwolter") circlegithubalt
      a.symbol(href="https://twitter.com/_ericwolter") circletwitter

  h2 Projects

  .bottom
    ul.projects
      li.project
        a(href="projects/molicula.html")
          .project-thumb(style="background-image: url(img/projects/molicula/screenshot0.png);")
          .project-info
            h3.project-title Molicula
            p Logic puzzle game for iOS
      li.project
        a(href="projects/photoset-editor.html")
          .project-thumb(style="background-image: url(img/projects/photoset-editor/screenshot0.jpg);")
          .project-info
            h3.project-title Photoset Editor
            p Drag'n'drop photo grid
      li.project
        a(href="projects/position-based-fluids.html")
          .project-thumb(style="background-image: url(img/projects/position-based-fluids/screenshot0.png);")
          .project-info
            h3.project-title Position Based Fluid
            p Realtime GPU water simulation
      li.project
        a(href="projects/thomas-wolter-de.html")
          .project-thumb(style="background-image: url(img/projects/thomas-wolter.de/screenshot0.png);")
          .project-info
            h3.project-title thomas-wolter.de
            p 3D Snake viewer
      li.project
        a(href="projects/gpu-simulation-of-rigid-fibers.html")
          .project-thumb(style="background-image: url(img/projects/gpu-simulation-of-rigid-fibers/screenshot0.jpg);")
          .project-info
            h3.project-title GPU Simulation of Rigid Fibers
            p Fiber sedimentation
      li.project
        a(href="projects/physically-based-skinning-of-rigid-bodies.html")
          .project-thumb(style="background-image: url(img/projects/physically-based-skinning-of-rigid-bodies/screenshot0.png);")
          .project-info
            h3.project-title Physically based Skinning of Rigid Bodies
            p Deformable bodies
