_src/templates/wishlist.jade
extends layout

block scripts
  script(src="js/jquery.js")
  script(src="js/tea.js")
  script(src="js/wishlist-secret.js")
  script(src="js/wishlist.js")

block content

  article#wishlist-placeholder
    h2 Wishlist
    form#password-form
      | Password: 
      input#password(type="text")
      input(type="submit", value="decrypt")

wishlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/fittext.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/tea.js"></script>
    <script src="js/wishlist-secret.js"></script>
    <script src="js/wishlist.js"></script>
  </head>
  <body>
    <div role="main" class="content">
      <article id="wishlist-placeholder">
        <h2>Wishlist</h2>
        <form id="password-form">Password: 
          <input id="password" type="text">
          <input type="submit" value="decrypt">
        </form>
      </article>
    </div>
    <script>
      var x = document.getElementsByClassName("project-title");
      var i;
      for (i = 0; i < x.length; i++) {
          window.fitText(x[i], 1.2, { minFontSize: '12px', maxFontSize: '28px' });
      }
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html></script>
