_src/projects/molicula.pug
extends /layout.pug
block variables
    - var page = 'p-app'
    - var title = 'molicula - A simple puzzle game about molecules'

block scripts
  link(rel='stylesheet', href='/css/projects/molicula/style.css')
  include /google-analytics.html

block content
  #description
    h1
      img#icon(src="/img/projects/molicula/icon.png", alt="molicula icon")
      | molicula
    p A fascinatingly simple puzzle game.
    p Can you find all solutions?
    a(href="https://geo.itunes.apple.com/us/app/molicula-simple-puzzle-game/id693085736?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;background-size:contain;width:150px;height:50px;margin-top: 12px;")
  #phone
    video#preview(autoplay loop)
      source(src="/img/projects/molicula/preview.mp4" type="video/mp4")

projects/molicula.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>molicula - A simple puzzle game about molecules</title>
    <link rel="stylesheet" href="molicula_style.css">
  </head>
  <body>
    <div id="description">
      <h1><img id="icon" src="molicula_icon.png"/>molicula</h1>
      <p>A fascinatingly simple puzzle game.</p>
      <p>Can you find all solutions?</p>
      <a href="https://geo.itunes.apple.com/us/app/molicula-simple-puzzle-game/id693085736?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;background-size:contain;width:150px;height:50px;margin-top: 12px;"></a>
    </div>
    <div id="phone">
      <video id="preview" autoplay loop>
        <source src="molicula_preview.mp4" type="video/mp4">
      </video>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42589062-1', 'ericwolter.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
